.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc80;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background: #ffbc80;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.py-pt {
  padding-top: 2rem;
}

.py-pb {
  padding-bottom: 2rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.my-t {
  margin-top: 2rem;
}

.my-b {
  margin-bottom: 2rem;
}

.bottom-line {
  height: 2px;
  width: 26rem;
  background: #ffbc80;
  display: block;
  margin: 0 auto 1rem auto;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bg-main {
  background: #ffbc80;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

#home-a .about {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem;
  padding: 15px;
  flex-grow: 1;
}

#home-a .bio-image {
  grid-area: bioimage;
}

#home-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc80;
  padding: 0.8rem;
}

#home-a .section-1 {
  grid-area: aw1;
}

#home-a .section-2 {
  grid-area: aw2;
}

#home-a .section-3 {
  grid-area: aw3;
}

#home-a .section-1 .fas,
#home-a .section-2 .fas,
#home-a .section-3 .fas {
  color: #ffbc80;
  margin: 1rem;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}

#home-a img {
  padding-top: 8px;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #f4f4f4;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc80;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc80;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 0.5rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc80;
}
#main-footer .footer-content a {
  text-decoration: none;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#main-nav .logo span {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc80;
}

#particles-js {
  background-color: #000000;
}

#about-js {
  background: #000;
}

#about-js {
  background: #000;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#header-home {
  height: 12vh;
  background: #000;
  color: #fff;
  position: relative;
}
#header-home .header-content {
  text-align: center;
  padding-top: 17%;
}
#header-home .header-name {
  font-size: 2.5rem;
  line-height: 1.2;
}
#header-home h1 {
  font-size: 1.8rem;
}

#header-inner {
  height: 12vh;
  color: #fff;
  position: relative;
}

@media (max-width: 550px) {
  #main-nav ul li {
    padding: 1rem;
  }
  #main-nav ul li {
    justify-content: center;
  }
  #particles-js,
  #about-js {
    padding-bottom: 10%;
  }
  #home-a .specials {
    grid-template-columns: repeat(4, 1fr);
  }
  .bottom-line {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #home-a .specials {
    grid-template-columns: repeat(4, 1fr);
  }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-b .stats {
    grid-template-columns: repeat(1, 1fr);
  }
  #home-a .about {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3';
    grid-gap: 1.2rem;
    padding: 15px;
  }
  #about-b .container > p.lead,
  #about-c .container > p.lead,
  #about-d .container > p.lead {
    text-align: center;
  }
  #particles-js,
  #about-js {
    padding-bottom: 17%;
  }
}

@media (max-width: 375px) {
  #home-a .specials {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    margin-top: 0;
  }
  #particles-js,
  #about-js {
    padding-bottom: 17%;
  }
  #home-a .about {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3';
    grid-gap: 1.2rem;
    padding: 15px;
  }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
  }
}

#home-a .about .bio {
  font-size: 1.3rem;
}

.header-content .lead {
  font-size: 1.4rem;
}

@media (max-width: 414px) {
  #header-home .header-name {
    font-size: 2.3rem;
  }
  #home-c .process {
    grid-template-columns: repeat(1, 1fr);
  }
  #main-footer .footer-content.container {
    padding: 0 0.5rem;
  }
  #particles-js,
  #about-js {
    padding-bottom: 22%;
  }
  #home-a .about {
    display: grid;
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3';
    grid-gap: 1.2rem;
    padding: 15px;
  }
  #about-b .container > p.lead,
  #about-c .container > p.lead,
  #about-d .container > p.lead {
    text-align: center;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #000;
  overflow: hidden;
}
.item:after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.1);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: white;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-b .contact-info i {
  padding: 0.8rem;
}

#contact-c h1 {
  text-align: center;
  font-size: 2rem;
}

@media (max-width: 800px) {
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc80;
  }
  #header-inner {
    height: 10rem;
  }
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message';
  }
  #contact-b .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 1.7rem;
  }
}

@media (max-width: 375px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 8rem;
    border-bottom: 3px solid #ffbc80;
  }
  #header-home .header-name {
    padding-top: 5%;
    font-size: 1.9rem;
  }
  #header-inner {
    height: 10rem;
  }
  .header-content .lead {
    font-size: 1.4rem;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #home-a .about .bio {
    font-size: 1.2rem;
  }
}
